wrap: 150
wrap-sections: yes
wrap-script-literals: yes
vertical-space: yes
indent: yes
indent-cdata: yes
indent-attributes: no
indent-spaces: 2
newline: LF
output-encoding: utf8
output-html: yes
quiet: yes
tidy-mark: no
keep-time: yes
wrap-attributes: no
fix-uri: yes
join-styles: no
css-prefix: ctd
clean: yes
write-back: yes
